<!DOCTYPE html>
<html>
<head>
<title>Avalanche</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  background-image: url("background_vert_large.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  padding: 30px 75px 17px;
  justify-content: space-between;
}

.navbar {
  display: flex;
  align-items: flex-start;
  margin: -17px 0px;
}

.navbar a {
  color: white;
  font-size: larger;
  padding: 14px 25px;
  text-decoration: none;
  background-image: linear-gradient(to bottom, rgba(80, 80, 80, 0.4), rgb(153, 153, 153));
  border-radius: 2px;
}

.navbar a:hover {
  background-color: rgb(255, 255, 255);
  color: #333;
}

.mainContainer {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 0px; 
  justify-content: space-between;
  min-height: 2000px;
  overflow: hidden;
}

.mainrl {
    background-repeat: no-repeat;
    background-image: url("rl_background.jpg");
    background-position: top;
    flex-basis: 33.33%;
    transition: transform .3s;
    
}

.maincsgo {
    background-repeat: no-repeat;
    background-image: url("csgo_background.jpg");
    background-position: top;
    flex-basis: 33.33%;
    transition: transform .3s;
    
}

.mainlol {
    background-repeat: no-repeat;
    background-image: url("lol_background.jpg");
    background-position: top;
    flex-basis: 33.33%; 
    transition: transform .3s;
    
}

.rlicon {
    display: flex;
    justify-content: center;
    padding: 100px 0px 1300px 0px;
    transition: transform .3s, backdrop-filter .3s ease-out;
    backdrop-filter: blur(5px) grayscale(0.2) saturate(1);
    -webkit-backdrop-filter: blur(5px) grayscale(0.2) saturate(1);
    background-color: transparent;
}

.csgoicon {
    display: flex;
    justify-content: center;
    padding: 100px 0px 1300px 0px;
    transition: transform .3s, backdrop-filter .3s ease-out;
    backdrop-filter: blur(5px) grayscale(0.2) saturate(1);
    -webkit-backdrop-filter: blur(5px) grayscale(0.2) saturate(1);
    background-color: transparent;
}

.lolicon {
    display: flex;
    justify-content: center;
    padding: 100px 0px 1300px 0px;
    transition: transform .3s, backdrop-filter .3s ease-out;
    backdrop-filter: blur(5px) grayscale(0.2) saturate(1);
    -webkit-backdrop-filter: blur(5px) grayscale(0.2) saturate(1);
    background-color: transparent;
}

.rlicon:hover {
    backdrop-filter: blur(0px) grayscale(0) saturate(1.3);
    -webkit-backdrop-filter: blur(0px) grayscale(0) saturate(1.3);  
}

.csgoicon:hover {
    backdrop-filter: blur(0px) grayscale(0) saturate(1.3);
    -webkit-backdrop-filter: blur(0px) grayscale(0) saturate(1.3);   
}

.lolicon:hover {
    backdrop-filter: blur(0px) grayscale(0) saturate(1.3);
    -webkit-backdrop-filter: blur(0px) grayscale(0) saturate(1.3);    
}

.gamebutton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline:none;
}

</style>
</head>
<body>

<div class="header">
    <img src="avalanchefont (380px).png">
    <div class="navbar" style="font-weight: bold;">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Games</a>
        <a href="#">Community</a>
    </div>
</div>

<div class="mainContainer" id="scrollcontainer">
    <div class="mainrl">
        <div class="rlicon"><button class="gamebutton" type="button" onclick="smoothScroll(document.getElementById('scrollcontainer'))"><img src="rl (250x250).png"></button></div>
    </div>
    <div class="maincsgo">
        <div class="csgoicon"><button class="gamebutton" type="button" onclick="smoothScroll(document.getElementById('scrollcontainer'))"><img src="csgo (250x250).png"></button></div>
    </div>
    <div class="mainlol">
        <div class="lolicon"><button class="gamebutton" type="button" onclick="smoothScroll(document.getElementById('scrollcontainer'))"><img src="lol (250x250).png"></button></div>
    </div>
</div>

<script>
    window.smoothScroll = function(target) {
      var scrollContainer = target;
      do { //find scroll container
          scrollContainer = scrollContainer.parentNode;
          if (!scrollContainer) return;
          scrollContainer.scrollTop += 1;
      } while (scrollContainer.scrollTop == 0);
    
      var targetY = 0;
      do { //find the top of target relatively to the container
          if (target == scrollContainer) break;
          targetY += target.offsetTop;
      } while (target = target.offsetParent);
    
      scroll = function(c, a, b, i) {
          i++; if (i > 30) return;
          c.scrollTop = a + (b - a) / 30 * i;
          setTimeout(function(){ scroll(c, a, b, i); }, 1);
      }
      // start scrolling
      scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
    }
</script>

</body>
</html>